% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{1}

\bibitem{乐乔艺2021代码克隆检测研究进展综述}
乐乔艺, 刘建勋, 孙晓平, et~al.
代码克隆检测研究进展综述~[J].
计算机科学, 2021, 48~(S02): ~14.

\bibitem{Synopsys_2023}
{Synopsys, Inc}.
2023 Open Source Security and Risk Analysis Report.
2023.
\url{https://www.synopsys.com/software-integrity/resources/analyst-reports/open-source-security-risk-analysis.html}.

\bibitem{Gartner_2022}
Moore~S.
7 Top Trends in Cybersecurity for 2022.
2022.04.13.
\url{https://www.gartner.com/en/articles/7-top-trends-in-cybersecurity-for-2022}.

\end{thebibliography}
