\hypersetup {hidelinks}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 2018-2022年Synopsys审计代码库中的开源代码及漏洞占比示意图\relax }}{1}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 2022年Synopsys审计代码库中包含易受攻击组件的百分比示意图\relax }}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 代码克隆检测流程\relax }}{3}{figure.caption.8}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces RLCCD 总体框架\relax }}{15}{figure.caption.9}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsfinish 
