\hypersetup {hidelinks}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 预训练辅助模型实验结果\relax }}{19}{table.caption.10}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces 抽象语法树子树划分实验结果\relax }}{21}{table.caption.11}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces 图过滤机制实验结果\relax }}{23}{table.caption.12}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces RLCCD实验结果\relax }}{25}{table.caption.13}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsfinish 
