\hypersetup {hidelinks}
\contentsline {chapter}{摘要}{I}{chapter*.1}%
\contentsline {chapter}{Abstract}{II}{chapter*.2}%
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究现状与趋势}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}代码克隆检测技术}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}代码表征学习}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}研究内容}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文结构}{12}{section.1.4}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}多维源代码表征学习方法总体设计}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}面向克隆检测的代码表征学习关键技术挑战}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}RLCCD框架研究方案}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}研究思路及总体框架}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}代码处理}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}多维源代码表征学习}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}克隆检测任务实现}{16}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}本章小结}{17}{section.2.3}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}基于预训练辅助模型的Token表征学习}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}研究动机}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}方法设计}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}框架概述}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}预训练辅助模型}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Token表征学习}{19}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}实验验证}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}实验设计}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}预训练辅助模型消融实验结果}{21}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}本章小结}{22}{section.3.4}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}基于子树划分的抽象语法树表征学习}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}研究动机}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}方法设计}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}框架概述}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}子树划分}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}抽象语法树表征学习}{23}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}实验验证}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}实验设计}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}抽象语法树子树划分消融实验结果}{24}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}本章小结}{24}{section.4.4}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}基于图过滤的程序依赖图表征学习}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}研究动机}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}方法设计}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}框架概述}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}图过滤机制}{25}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}程序依赖图表征学习}{26}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}实验验证}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}实验设计}{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}图过滤机制消融实验结果}{26}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}本章小结}{26}{section.5.4}%
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}特征融合及RLCCD框架验证}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}特征融合}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}RLCCD框架验证}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}实验设置}{27}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}对比工具}{28}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}RLCCD性能评估实验结果}{28}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}本章小结}{28}{section.6.3}%
\contentsline {chapter}{结论}{29}{chapter*.18}%
\contentsline {chapter}{参考文献}{30}{chapter*.19}%
\contentsline {chapter}{攻读学位期间发表论文与研究成果清单}{34}{chapter*.20}%
\contentsline {chapter}{致谢}{35}{chapter*.21}%
\contentsfinish 
