\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{GBT7714-2005NLang}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\hypersetup {hidelinks}}
\@writefile{lot}{\hypersetup {hidelinks}}
\@writefile{lof}{\hypersetup {hidelinks}}
\@input{chapters/abstract.aux}
\HyPL@Entry{5<</S/R>>}
\@input{chapters/chapter1.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\@input{chapters/conclusion.aux}
\bibdata{reference/chap1}
\bibcite{乐乔艺2021代码克隆检测研究进展综述}{{1}{}{{}}{{}}}
\bibcite{Synopsys_2023}{{2}{}{{}}{{}}}
\bibcite{Gartner_2022}{{3}{}{{}}{{}}}
\bibcite{7332459}{{4}{}{{}}{{}}}
\bibcite{IJaDataset2.0}{{5}{}{{}}{{}}}
\bibcite{7965429}{{6}{}{{}}{{}}}
\bibcite{Yang2015ClassificationMF}{{7}{}{{}}{{}}}
\bibcite{陈秋远2019代码克隆检测研究进展}{{8}{}{{}}{{}}}
\bibcite{谢春丽_53}{{9}{}{{}}{{}}}
\bibcite{WOS:000202849800065}{{10}{}{{}}{{}}}
\bibcite{2012THE}{{11}{}{{}}{{}}}
\bibcite{1986Learning}{{12}{}{{}}{{}}}
\bibcite{2006A}{{13}{}{{}}{{}}}
\bibcite{Bengio2013Representation}{{14}{}{{}}{{}}}
\bibcite{goodfellow2016deep}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{27}{chapter*.15}\protected@file@percent }
\bibcite{1019480}{{16}{}{{}}{{}}}
\bibcite{1610609}{{17}{}{{}}{{}}}
\bibcite{10.1145/1287624.1287634}{{18}{}{{}}{{}}}
\bibcite{pennington-etal-2014-glove}{{19}{}{{}}{{}}}
\bibcite{devlin-etal-2019-bert}{{20}{}{{}}{{}}}
\bibcite{Feng2020CodeBERTAP}{{21}{}{{}}{{}}}
\bibcite{White2016DeepLC}{{22}{}{{}}{{}}}
\bibcite{WOS:000485474201046}{{23}{}{{}}{{}}}
\bibcite{10.5555/3172077.3172312}{{24}{}{{}}{{}}}
\bibcite{10.1145/3310273.3321560}{{25}{}{{}}{{}}}
\bibcite{8812062}{{26}{}{{}}{{}}}
\bibcite{Allamanis2017LearningTR}{{27}{}{{}}{{}}}
\bibcite{Lu2019ProgramCU}{{28}{}{{}}{{}}}
\bibcite{Brockschmidt2018GenerativeCM}{{29}{}{{}}{{}}}
\bibcite{10.5555/3327144.3327276}{{30}{}{{}}{{}}}
\bibcite{9054857}{{31}{}{{}}{{}}}
\bibcite{10.1145/3236024.3236059}{{32}{}{{}}{{}}}
\bibcite{WOS:000680742600067}{{33}{}{{}}{{}}}
\bibcite{Yang2021AGS}{{34}{}{{}}{{}}}
\bibcite{Tufano2018DeepLS}{{35}{}{{}}{{}}}
\bibcite{Fang2020FunctionalCC}{{36}{}{{}}{{}}}
\bibcite{Hua2020FCCAHC}{{37}{}{{}}{{}}}
\bibcite{9148302}{{38}{}{{}}{{}}}
\bibcite{王亚芳2020基于图像相似度检测代码克隆}{{39}{}{{}}{{}}}
\bibcite{10.1145/3236024.3236026}{{40}{}{{}}{{}}}
\bibcite{ALOMARI2022111115}{{41}{}{{}}{{}}}
\bibcite{7886988}{{42}{}{{}}{{}}}
\bibcite{10.1145/3324884.3416562}{{43}{}{{}}{{}}}
\@input{chapters/pub.aux}
\@input{chapters/thanks.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{44}
