This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: demo.aux
The style file: GBT7714-2005NLang.bst
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/pub.aux
A level-1 auxiliary file: chapters/thanks.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference/chap1.bib
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--empty pages in Synopsys_2023
Warning--empty pages in Gartner_2022
Warning--The editor in 7332459 is missing.
Warning--empty editor in 7332459
Warning--empty pages in IJaDataset2.0
Warning--The editor in 7965429 is missing.
Warning--empty editor in 7965429
Warning--The refdate in Yang2015ClassificationMF is missing.
Warning--there's a publisher but no address in goodfellow2016deep
Warning--The refdate in goodfellow2016deep is missing.
Warning--empty editor in 10.1145/1287624.1287634
Warning--empty booktitle in 10.1145/1287624.1287634
Warning--empty pages in Feng2020CodeBERTAP
Warning--The refdate in Feng2020CodeBERTAP is missing.
Warning--The refdate in White2016DeepLC is missing.
Warning--The editor in WOS:000485474201046 is missing.
Warning--empty editor in WOS:000485474201046
Warning--empty editor in 10.5555/3172077.3172312
Warning--empty booktitle in 10.5555/3172077.3172312
Warning--The editor in 10.1145/3310273.3321560 is missing.
Warning--empty editor in 10.1145/3310273.3321560
Warning--The editor in 8812062 is missing.
Warning--empty editor in 8812062
Warning--empty pages in Allamanis2017LearningTR
Warning--The refdate in Allamanis2017LearningTR is missing.
Warning--empty pages in Lu2019ProgramCU
Warning--The refdate in Lu2019ProgramCU is missing.
Warning--empty pages in Brockschmidt2018GenerativeCM
Warning--The refdate in Brockschmidt2018GenerativeCM is missing.
Warning--The editor in 10.5555/3327144.3327276 is missing.
Warning--empty editor in 10.5555/3327144.3327276
Warning--The editor in 9054857 is missing.
Warning--empty editor in 9054857
Warning--empty editor in 10.1145/3236024.3236059
Warning--empty booktitle in 10.1145/3236024.3236059
Warning--The editor in WOS:000680742600067 is missing.
Warning--empty editor in WOS:000680742600067
Warning--empty pages in WOS:000680742600067
Warning--empty pages in Yang2021AGS
Warning--The refdate in Yang2021AGS is missing.
Warning--The refdate in Tufano2018DeepLS is missing.
Warning--empty pages in Fang2020FunctionalCC
Warning--The refdate in Fang2020FunctionalCC is missing.
Warning--The refdate in Hua2020FCCAHC is missing.
Warning--The editor in 9148302 is missing.
Warning--empty editor in 9148302
Warning--there's a school but no address in 王亚芳2020基于图像相似度检测代码克隆
Warning--empty editor in 10.1145/3236024.3236026
Warning--empty booktitle in 10.1145/3236024.3236026
Warning--The editor in 7886988 is missing.
Warning--empty editor in 7886988
Warning--empty editor in 10.1145/3324884.3416562
Warning--empty booktitle in 10.1145/3324884.3416562

Done.
You've used 43 entries,
            4577 wiz_defined-function locations,
            1305 strings with 17832 characters,
and the built_in function-call counts, 27359 in all, are:
= -- 3086
> -- 466
< -- 31
+ -- 280
- -- 141
* -- 2186
:= -- 3033
add.period$ -- 152
call.type$ -- 43
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 1860
empty$ -- 2883
format.name$ -- 141
if$ -- 6763
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 242
num.names$ -- 45
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 859
stack$ -- 0
substring$ -- 3004
swap$ -- 625
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 429
warning$ -- 53
while$ -- 240
width$ -- 45
write$ -- 401
(There were 53 warnings)
