\hypersetup {hidelinks}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces 水系聚氨酯分类\relax }}{3}{table.caption.7}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 预训练辅助模型实验结果\relax }}{9}{table.caption.8}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces 抽象语法树子树划分实验结果\relax }}{11}{table.caption.9}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces 图过滤机制实验结果\relax }}{13}{table.caption.10}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces RLCCD实验结果\relax }}{15}{table.caption.11}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsfinish 
