\hypersetup {hidelinks}
\contentsline {chapter}{摘要}{I}{chapter*.1}%
\contentsline {chapter}{Abstract}{II}{chapter*.2}%
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究现状与趋势}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}代码克隆检测技术概述}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}代码表征学习概述}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}研究内容}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文结构}{11}{section.1.4}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}面向代码克隆检测的多维源代码表征方法}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}代码克隆检测关键技术}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}源代码表征学习的关键技术挑战}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}研究方案}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}研究思路及总体框架}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}代码处理}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}多维源代码表征学习}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}克隆检测任务实现}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}本章小结}{14}{section.2.4}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}基于预训练辅助模型的Token表征学习}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}研究动机}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}方法设计}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}框架概述}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}预训练辅助模型}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Token表征学习}{16}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}实验验证}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}实验设计}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}预训练辅助模型实验结果}{17}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}本章小结}{17}{section.3.4}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}基于子树划分的抽象语法树表征学习}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}研究动机}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}方法设计}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}框架概述}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}子树划分}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}抽象语法树表征学习}{18}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}实验验证}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}实验设计}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}抽象语法树子树划分实验结果}{19}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}本章小结}{19}{section.4.4}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}基于图过滤的程序依赖图表征学习}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}研究动机}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}方法设计}{20}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}框架概述}{20}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}图过滤机制}{20}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}程序依赖图表征学习}{21}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}实验验证}{21}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}实验设计}{21}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}图过滤机制实验结果}{21}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}本章小结}{21}{section.5.4}%
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}多维源代码表征方法RLCCD整体框架}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}特征融合}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}实验设置}{22}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}实验环境}{22}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}实验数据集}{22}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}对比工具}{23}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}RLCCD框架评估 }{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}本章小结}{24}{section.6.4}%
\contentsline {chapter}{结论}{25}{chapter*.13}%
\contentsline {chapter}{参考文献}{26}{chapter*.14}%
\contentsline {chapter}{攻读学位期间发表论文与研究成果清单}{30}{chapter*.15}%
\contentsline {chapter}{致谢}{31}{chapter*.16}%
\contentsfinish 
