\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{乐乔艺2021代码克隆检测研究进展综述}
\citation{Synopsys_2023}
\citation{Gartner_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:intro}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2018-2022年Synopsys审计代码库中的开源代码及漏洞占比示意图\relax }}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Proportion}{{1.1}{1}{2018-2022年Synopsys审计代码库中的开源代码及漏洞占比示意图\relax }{figure.caption.6}{}}
\citation{7332459}
\citation{IJaDataset2.0}
\citation{7965429}
\citation{Yang2015ClassificationMF}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 2022年Synopsys审计代码库中包含易受攻击组件的百分比示意图\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:assembly}{{1.2}{2}{2022年Synopsys审计代码库中包含易受攻击组件的百分比示意图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状与趋势}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}代码克隆检测技术概述}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 代码克隆检测流程\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure1}{{1.3}{3}{代码克隆检测流程\relax }{figure.caption.8}{}}
\citation{陈秋远2019代码克隆检测研究进展}
\citation{谢春丽_53}
\citation{WOS:000202849800065}
\citation{2012THE}
\citation{1986Learning}
\citation{2006A}
\citation{Bengio2013Representation}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}代码表征学习概述}{4}{subsection.1.2.2}\protected@file@percent }
\citation{1019480}
\citation{1610609}
\citation{10.1145/1287624.1287634}
\citation{7332459}
\citation{pennington-etal-2014-glove}
\citation{devlin-etal-2019-bert}
\citation{Feng2020CodeBERTAP}
\citation{White2016DeepLC}
\citation{WOS:000485474201046}
\citation{10.5555/3172077.3172312}
\citation{10.1145/3310273.3321560}
\citation{WOS:000485474201046}
\citation{7332459}
\citation{8812062}
\citation{WOS:000485474201046}
\citation{7332459}
\citation{Allamanis2017LearningTR}
\citation{Lu2019ProgramCU}
\citation{Brockschmidt2018GenerativeCM}
\citation{Allamanis2017LearningTR}
\citation{10.5555/3327144.3327276}
\citation{9054857}
\citation{10.1145/3236024.3236059}
\citation{WOS:000680742600067}
\citation{Yang2021AGS}
\citation{Tufano2018DeepLS}
\citation{Fang2020FunctionalCC}
\citation{Hua2020FCCAHC}
\citation{9148302}
\citation{王亚芳2020基于图像相似度检测代码克隆}
\citation{10.1145/3236024.3236026}
\citation{ALOMARI2022111115}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构}{11}{section.1.4}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
